{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@types/node": "^20.17.17",
    "wrangler": "3.107.3"
  },
  "packageManager": "pnpm@8.6.12"
}
